<!DOCTYPE html>
<html id="html" lang="en-US">
  <head>
    <title id="title">Dragonfly</title>
    <link type="text/css" rel="stylesheet" href="/css/index.css">
    <link type="text/css" rel="stylesheet" href="/css/themes/dark.css">
    <link type="text/css" rel="stylesheet" href="/css/fonts.css" />
  </head>
  <body>
    <div id="mainpage">
      <div id="mainpage_content">
        <div id="mainpage_topbar">
          <a id="chatpage_chat_title" style="text-align: left; margin-left: 4px; font-size: 24pt;" href="/">Dragonfly</a>
          <div style="text-align: right; margin-right: 2px; display: flex; justify-content: flex-end;">
            <a href="/login"><button class="neo-signup-btn">Log In</button></a>
            <a href="/signup"><button class="neo-signup-btn">Sign Up</button></a>
          </div>
      </div>
        <div class="mainpage-content-box">
          <div style="text-align:left;" class="mainpage_content_header"><h2>Strong encryption</h2><h3>Dragonfly uses Streamlined NTRU Prime and ECC Curve25519 for encryption, ensuring messages can only be read by the intended recipients</h3></div>
        </div>
        <div class="mainpage-content-box">
          <div style="text-align:left;" class="mainpage_content_header"><h2>Dragonfly doesn't collect any sensitive data about messages</h2><h3>and puts security and privacy first while still being friendly, modern, and feature-rich</h3></div>
        </div>
        <div class="mainpage-content-box">
          <div style="text-align:left;" class="mainpage_content_header"><h2>Collected data is never sold or used to "improve" services</h2></div>
        </div>
      </div>
    </div>
  </body>
</html>