<!DOCTYPE html>
<html>
  <head>
    <title>Chat | Dragonfly</title>
    <script src="/js/encryption.js"></script>
    <script src="/phoenix/modules/jquery_latest/3.6.0.min.js"></script>
    <script src="/emoji/build/dragonfly-emoji.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/chat/index.css" />
    <script src="/chat/index.js"></script>
    <script>
      fetch("/api/isloggedin")
        .then(request => request.text())
        .then(data => (function(){
          if (data == 'False') {
            location.replace("/login")
          }
        })());
      window.onload = function() {
        document.querySelector("#serverlist-feed-btn").innerHTML = $_emoji.text(':'+$_emoji.list[Math.floor(Math.random()*$_emoji.list.length)]+':');
        document.querySelector("#serverlist-friends-button").innerHTML = $_emoji.text(':blobcat_heart:');
      }
    </script>
  </head>
  <body>
    <div id="channel_list">
      <div id="channel-list-header">
        Selected Section
      </div>
    </div>
    <div id="serverlist">
      <div class="serverlist-item-span" id="serverlist-feed">
        <button id="serverlist-feed-btn" class="serverlist-item serverlist-server-icon"></button>
        <span class="serverlist-item-title">Feed</span>
      </div>
      <div class="serverlist-item-span" id="serverlist-friends">
        <button id="serverlist-friends-button" class="serverlist-item serverlist-server-icon"></button>
        <span class="serverlist-item-title">Friends</span>
      </div>
    </div>
    <div id="wrapper">
      <div id="chatbox">

      </div>
    </div>
  </body>
  
  <!--body>
    <div id="serverlist-container" style="overflow-y: auto; overflow-x: hidden;">
      <div style="background-color: rgb(40,40,40); height: 60px; width: 70px; border-bottom: 1px solid #000000; position: fixed;">
        <div class="serverlist-item-span" id="serverlist-friends">
          <button id="serverlist-friends-button" class="serverlist-item serverlist-server-icon" style="background-image: url('assets/images/friends.png');"></button>
        </div>
      </div>
      <div id="serverlist" class="serverlist-active">
        <div class="serverlist-item-span"><button id="server-one" onmouseenter="document.querySelector('#server-one-notif').classList = 'serverlist-notif serverlist-notif-large';" onmouseleave="document.querySelector('#server-one-notif').classList = 'serverlist-notif serverlist-notif-small';" class="serverlist-item">One</button><div id="server-one-notif" class="serverlist-notif serverlist-notif-small"></div></div>
        <div class="serverlist-item-span"><button id="server-two" onmouseenter="document.querySelector('#server-two-notif').classList = 'serverlist-notif serverlist-notif-large';" onmouseleave="document.querySelector('#server-two-notif').classList = 'serverlist-notif serverlist-notif-small';" class="serverlist-item">Two</button><div id="server-two-notif" class="serverlist-notif serverlist-notif-small"></div></div>
      </div>
      <div style="background-color: rgb(40,40,40); margin-bottom: 60px; height: 60px; width: 70px; border-top: 1px solid #000000;"><div class="serverlist-item-span" id="serverlist-new-server"><button id="serverlist-new-server-button" class="serverlist-item serverlist-server-icon" style="background-image: url('assets/images/newserver.png')" onclick="app.joinserver();"></button></div></div>
    </div>
    <div id="channels-and-settings">
      <button id="serverlist-server-info">The Worst Server Ever</button>
      <div id="channels">
        <button id="channel-one" class="channel">#rice-is-great</button>
        <button id="channel-two" class="channel">#beans-are-good-too</button>
      </div>
      <div id="account-stuff"><div id="username_box">//</div></div>
    </div>
    <div id="wrapper" class="wrapper-showing">
      <div id="chatbox-full">
        <div id="topbar">
        </div>
        <div id="chatbox">
        </div>
        <div id="feedwrapper" style="display: none;">
        </div>
      </div>
      <div id="messageboxwrapper" style="align-items: bottom;">
        <textarea class="textbox" id="msg" size="63" rows="1" onkeypress="if(event.key=='Enter'){enter_pressed(); msgbox_focus();}"></textarea><button onclick="sendcommand(); msgbox_focus()" id="sendbutton">Send</button>
      </div>
      <br>
      <div style="clear:both"></div>
    </div>
    <div id="server_userlist">
    </div>
  </div>
  </body-->
</html>