<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="/css/recording.css" />
    <link type="text/css" rel="stylesheet" href="/css/themes/dark.css" />
    <link type="text/css" rel="stylesheet" href="/chat/index.css" />
  </head>
  <body>
    <div id="recording_menu">
      <button onclick="app.recording.menu.f('File');" class="recording_menu_tab">File</button>
      <button onclick="app.recording.menu.f('Edit');" class="recording_menu_tab">Edit</button>
      <button onclick="app.recording.menu.f('Studio Share');" class="recording_menu_tab">Studio Share</button>
      <button onclick="app.recording.menu.f('Help');" class="recording_menu_tab">Help</button>
    </div>
    <button id="recording_menu_dropdown_hide" onclick="app.recording.menu.hide();" class="hidden"><div id="recording_menu_dropdown" class="hidden"></div></button>
    <div id="videos" class="hidden"></div>
    <div id="videopreveiwcontainer" style="display: flex; flex-direction: column; align-items: center;">
      <div id="videopreview" style="height: 432; width: 768; background-color: #000000;"></div>
    </div>
  </body>
</html>

