<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Sign Up | Dragonfly</title>
    <link type="text/css" rel="stylesheet" href="/login/index.css" />
    <link type="text/css" rel="stylesheet" href="/css/fonts.css" />
    <script src="/phoenix/modules/jquery_latest/3.6.0.min.js"></script>
    <script src="/js/encryption.js"></script>
    <script src="/login/particles-2.2.2.min.js"></script>
    <script src="/signup/login.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      window.onload = function() {
        Particles.init({
          selector: '.background',
          color: ['rgb(100,149,237,0.75)', 'rgb(225,225,225,0.75)', 'rgb(150,100,255,0.75)'],
          maxParticles: 2500,
        });
        var bgcanvas = document.querySelector('.background');
        bgcanvas.width = "0";
        bgcanvas.height = "0";
        setInterval(function(){
          bgcanvas.width = window.outerWidth;
          bgcanvas.height = window.outerHeight;
        }, 250);
        setTimeout(function(){
          document.querySelector("body").classList = "background-img";
          ready();
        }, 1000);
      };
    </script>
  </head>
  <body>
    <div id="wrapper">
      <div id="loginform">
        <a id="dragonfly" href="/">Dragonfly</a>
        <p id="welcome">Welcome!</p>
        <h2 id="err" style="display: none;">Could not create an account using the specified username & password.</h2>
        <div class="textbox_div"><input type="text" class="textbox" id="username" placeholder="Username" minlength="1" maxlength="24" /><p id="username_c" class="counter">0/24</p></div>
        <div class="textbox_div"><input type="password" class="textbox" id="password" placeholder="Password" autocomplete="current-password" minlength="12" maxlength="64" /><p id="password_c" class="counter">0/64</p></div>
        <button class="navbtn" id="login">Log In</button>
        <br>
        <a href="/login">Already have an account?</a>
      </div>
    </div>
    <canvas class="background"></canvas>
  </body>
</html>
